<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8" />
	<meta content = "width=device-width, initial-scale=1.0" name = "viewport" />
	<meta content = "ie=edge" http-equiv = "X-UA-Compatible" />
	<!--<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
		rel="stylesheet"
	/>-->
	<link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel = "stylesheet">
	<title>React App</title>
</head>

<body>
<div id = "root"></div>
</body>
</html>
